<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


</head>
<body>


    <header>
        <h1 style="font-family: 'Permanent Marker', cursive;">Why I'm Interested</h1>
    <header>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">




   
    </head>
    <body>
           
     


        <button id="darkModeToggle">Toggle Dark Mode</button>
<script src="script.js"></script>
<nav>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carrers</title>
        <style>
     
            .navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
   
           
            .navbar li {
                float: left;
            }
   
            .navbar li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
   
            .navbar li a:hover {
                background-color: #570b3a;
                color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
   
    <ul class="navbar">
        <li><a href="home.html">Home</a></li>
        <li><a href="Requirements.html">Requirements/Programs</a></li>
        <li><a href="Desription.html">Description</a></li>
        <li><a href="Salary.html">Salary</a></li>
        <li><a href="I'm Interested.html">I'm Interested</a></li>
        <li><a href="Catechism.html">Catechism</a></li>
        <li><a href="Source.html">Sources</a></li>
    </ul>


   
    <p>I feel like being a video game designer would be a great job because I feel that it offers a platform for creative expression. If I were a designer I would have the opportunity to create unique worlds, characters, and stories, allowing me to express my imagination and artistic vision.
    Being a game design can also offer competitive salaries, particularly as designers gain experience and take on more senior roles within the industry.  Game development is typically a collaborative process involving designers, artists, programmers, musicians, and other professionals. Working as part of a team allows designers to learn from others, share ideas, and bring their visions to life together. With all this information I feel that being a video game designer would be a pretty fun job.</p>
<img src="https://classroomclipart.com/image/static2/preview2/manscratching-head-with-question-mark-copy2-40041.jpg" style="width:200px;height:300px;">
















