<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


</head>
<body>


    <header>
        <h1 style="font-family: 'Permanent Marker', cursive;">Sources</h1>
    <header>
       




        <button id="darkModeToggle">Toggle Dark Mode</button>
<script src="script.js"></script>
<nav>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carrers</title>
        <style>
     
            .navbar {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }
   
           
            .navbar li {
                float: left;
            }
   
            .navbar li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
   
            .navbar li a:hover {
                background-color: #570b3a;
                color: rgb(0, 0, 0);
            }
        </style>
    </head>
    <body>
   
    <ul class="navbar">
        <li><a href="home.html">Home</a></li>
        <li><a href="Requirements.html">Requirements/programs</a></li>
        <li><a href="Desription.html">Description</a></li>
        <li><a href="Salary.html">Salary</a></li>
        <li><a href="I'm Interested.html">I'm Interested</a></li>
        <li><a href="Catechism.html">Catechism</a></li>
        <li><a href="Source.html">Sources</a></li>
    </ul>


    <li><a href="https://admissions.carleton.ca/programs/computer-game-development/">Sources</a></li>
    <li><a href="https://www.algonquincollege.com/">Sources</a></li>
    <li><a href="http://www.ocas.on.ca">Sources</a></li>
    </body>
    </html>


